# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и
# строк и сохраните в переменные, выведите на экран.

string = 'Информация о пользователе'
number = 13
print(string, number)

name = input('Введите Ваше имя: ')
height = input('Введите Ваш рост: ')
weight = input('Введите Ваш вес: ')
age = input('Введите Ваш возраст: ')
address = input('Введите Ваш адрес: ')

print(f'''\nКарточка пользователя {name}
Имя: {name}
Возраст: {age}
Вес: {weight}
Рост: {height}
Адрес проживания: {address}''')
