# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input('Введите целое положительное число: '))

# Принемаем 0 за самое большое число
max_num = 0

while number > 0:
    # Получаем последнюю цифру числа
    num = number % 10
    # Сравниваем текущее число с предыдущим
    if max_num < num:
        max_num = num
    # Получаем следующую цифру с конца числа
    number = number // 10

print(f'Самая большая цифра в числе {max_num}')
