from itertools import count, cycle

# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

num = int(input('Введите число с которого начнем: '))
# а) итератор, генерирующий целые числа, начиная с указанного,
for i in count(num):
    if i > 10:
        break
    print(i)

c = 0
# string = 'abc'
string = input('Введите символы для повтора: ')
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
for i in cycle(str):
    c += 1
    if c > 10:
        break
    print(i)
