# 2. Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

start_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

# "if start_list.index(i) != 0"  Без данной строчки все работает но итоговый список начинается с 300,
# что не соответствует требования по результату. Без данного условия выглядит лучше.

final_list = [i for i in start_list if start_list.index(i) != 0 if i > start_list[start_list.index(i) - 1]]
print(final_list)

