# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

season = {
    12: 'Зима', 1: 'Зима', 2: 'Зима',
    3: 'Весна', 4: 'Весна', 5: 'Весна',
    6: 'Лето', 7: 'Лето', 8: 'Лето',
    9: 'Осень', 10: 'Осень', 11: 'Осень'
}

months = int(input('Введите число месяца: '))

print(season.get(months))

# Решение через тип данных "Список"

# Из двух последующих списков решение через первый считаю наиболее лаконичным, других вариантов не нашел,
# считаю list для решения не очень подходит или все решения которые через него смог реализовать не лаконичны.

season = ['Зима', 'Весна', 'Лето', 'Осень']
# my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

months = int(input('Введите число месяца: '))

if months == 12 or 1 or 2:
    print(season[0])
elif months == 3 or 4 or 5:
    print(season[1])
elif months == 6 or 7 or 8:
    print(season[2])
elif months == 9 or 10 or 11:
    print(season[3])
else:
    print('Такого месяца нет!')