# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

string_user = input('Введите строку: \n')

# string_user = 'Какая-то длинная-длинная-строка для тестирования программы.'

for i, el in enumerate(string_user.split(), start=1):
    print(i, el[0:10])
