# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]

catalog = []

# catalog = [
#     ({'название': 'PC', 'цена': 2300, 'количество': 1, 'ед': 'шт.'}),
#     ({'название': 'PK', 'цена': 2100, 'количество': 4, 'ед': 'шт.'})
# ]

position = ['название', 'цена', 'количество', 'ед']

while True:

    name = input('Для выхода введите Q\nВведите название товара: ')
    if name == 'Q':
        break

    price = int(input('Введите цену: '))
    quantity = int(input('Введите кол-во: '))
    unit = input('Введите еденицу измерения: ')

    r = {position[0]: name, position[1]: price, position[2]: quantity, position[3]: unit}
    catalog.append(r)

for i, el in enumerate(catalog, start=1):
    print((i, el))

# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

analysis_catalog = {}

i = 0
while i < len(catalog) - 1:

    for k in position:
        for j in range(0, len(catalog)):
            analysis_catalog.setdefault(k, []).append(catalog[j][k])
        i += 1

print(analysis_catalog)

