# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = []
i = 0

while True:
    element_list = input('Введите элемент списка для выхода введите N: ')
    if element_list != 'N':
        my_list.append(element_list)
    else:
        break

while i < (len(my_list) - 1):
    my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
    i += 2

print(my_list)
