# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой.  Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().


def int_func(your_str):
    """Возвращает строку с замененной первой буквой на заглавную, реализованно с помощью функции ord"""
    return your_str.replace(chr(ord(your_str[0])), chr(ord(your_str[0]) - 32), 1)


def int_func_next(your_str):
    my_list = your_str.split()
    words = []

    for i in my_list:
        words.append(int_func(i))
    print(*words)


print(int_func('ghdgdf'))

int_func_next('hrlegjf kfhdk skld')
