# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.  Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора *.
# Второй — более сложная реализация без оператора *, предусматривающая использование цикла.


def my_func_easy(x, y):
    """ Возведение числа в степень с оператором ** """
    return x ** y


def my_func(x, y):
    """ Возведение числа в степень с помощью цикла"""

    result = x
    for i in range(1, abs(y)):
        result = result * x

    return 1 / result


# Добавлено для проверки
print(pow(8, -2))

print(my_func(8, -2))
print(my_func_easy(8, -2))
