# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


result = 0
num = None


def sum_list(my_list):
    global result
    for i in my_list:
        result += int(i)
    return result


while num != 'Q':
    try:
        num = input('Введите числа через пробел\nдля выхода нажмите Q: ')
        my_list = num.split()
        print(sum_list(my_list))
    except ValueError:
        if num == 'Q':
            print('Пока!')
            break
        else:
            continue
