# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def division():
    num_a = int(input('Введите первое число: '))
    num_b = int(input('Введите второе число: '))
    try:
        return num_a / num_b
    except ZeroDivisionError:
        return 'Обнаруженно деление на ноль'


print(division())