# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение
# светофора в режимы: красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
# соответствующее сообщение и завершать скрипт.
import time


class TrafficLight:
    def __init__(self):
        self.__color = ['Красный', 'Желтый', 'Зеленый']

    def running(self):
        while True:
            ideal_list = []

            print(self.__color[0])
            ideal_list.append(self.__color[0])
            time.sleep(7)

            print(self.__color[1])
            ideal_list.append(self.__color[1])
            time.sleep(2)

            print(self.__color[2])
            ideal_list.append(self.__color[2])
            time.sleep(3)

            # Иного способа проверки при имеющейся структуре класса не придумал.
            # В целом вариация проверки притянута за уши.
            # print(ideal_list)

            if ideal_list != self.__color:
                print('Порядок был нарушен, завершаюсь...')
                break


if __name__ == '__main__':

    my_traffic_lights = TrafficLight()
    my_traffic_lights.running()