# 7. Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать
# данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.

import json

list_org = {}
with open('company.txt', encoding='utf-8') as file:
    # Подсчет прибыли каждой компании
    for i in file:
        result = int(i.split()[2]) - int(i.split()[3])
        list_org.update({i.split()[0]: result})
        print(i.split()[0], result)

    # Собираем словарь с именем компании и прибылью
    lists = []
    for i in list_org:
        if list_org.get(i) > 0:
            lists.append(list_org.get(i))
    # print(list_org)

    # Считаем среднюю прибыль среди компаний вышедших в плюс
    z = 0
    for i in range(0, len(lists)):
        z += int(lists[i])

    print(f'Средняя прибыль между компаниями вышедшеми в плюс: {int(z / len(lists))}р.')

    average_profit = {'average_profit': int(z / len(lists))}

# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.

    final_list = [list_org, average_profit]
    print(final_list)

    with open("company.json", "w") as file_json:
        json.dump(final_list, file_json)
