# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

string = None

while string != '':
    with open('text.txt', 'a') as file:
        string = input('Введите строку: ')
        file.write(string + '\n')
